
SECRATE_KEY = 'MYSECRATEKEYISHEREIAMSOMUCHHAPPY'
ACCESS_KEY = AKIAWYSUZGBB2PDKUAFC
ACCESS_SECRATE_KEY=hy13c3flMvF+WbkDMdg5f+l1xtI3PbQjlOs7JHj6
REGION=ap-south-1
BUCKET=insta-360-bucket-monday-tryied

